server.port= 8081

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.httptrace.shutdown.enabled=true

# Hide properties that end with password and username
management.endpoint.env.keys-to-sanitize=password,username,port,key

# Also hide port and key values from the output
management.endpoint.configprops.keys-to-sanitize=port,key

endpoints.httptrace.enabled=true

spring.security.user.name=actuator
spring.security.user.password=actuator
spring.security.user.roles=ACTUATOR_ADMIN


# Automatically expand properties from the Maven project by using resource filtering
# Refer to your Maven \u2018project properties\u2019 with @..@ placeholders
info.app.name= @project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@